REACT_APP_ENV="dev"
PUBLIC_URL="/election_portal"
REACT_APP_BASEURL="/election_portal"
REACT_APP_BASEAPIURL="https://swc.iitg.ac.in/elections_api/sgc"
REACT_APP_ELECTIONSAPI="https://swc.iitg.ac.in/elections_api"
REACT_APP_AUTH_REDIRECT_URI="http://localhost:3000"
REACT_APP_OUTLOOK_LOGIN_URL=https://swc.iitg.ac.in/elections_api/auth/accounts/microsoft/login/
REACT_GA_TRACKID="UA-256555411-1"
# PUBLIC_URL="/election_portal"
# REACT_APP_BASEURL="/election_portal"
# REACT_APP_BASEAPIURL="http://localhost:8000/elections_api/test"
# REACT_APP_ELECTIONSAPI="http://localhost:8000/elections_api"
# REACT_APP_AUTH_REDIRECT_URI="http://localhost:3000"
# REACT_APP_OUTLOOK_LOGIN_URL=http://localhost:8000/elections_api/auth/accounts/microsoft/login/
# REACT_GA_TRACKID="UA-256555411-1"
GENERATE_SOURCEMAP=false